language: node_js
node_js: 12
script: npm run build-release

before_install:
  npm set npm_config_arch ia32
  
deploy:
  - provider: releases
    file: *.tgz
    token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
    on:
      tags: true
    edge: true